<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap-4.0.0.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./fontawesome-free-5.7.2-web/css/all.css">
    <style>
        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
        }

        i {
            color: rgb(42, 44, 48);
            margin-right: 20px;
            font-size: 4rem;
        }

        .col {
            background-color: rgba(200, 224, 245, 0.431);
            border-radius: 50px;
            padding: 50px;
        }

        #home {
            background: url("./images/1.jpg");
        }

        #about {
            background: url("./images/2.jpg");
        }

        #news {
            background: url("./images/3.jpg");
        }

        #service {
            background: url("./images/4.jpg");
        }

        #contact {
            background: url("./images/5.jpg");
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        section {
            height: 100%;
            background-size: cover;
            background-position: center center;
            padding-top: 150px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link js-scroll-trigger" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">關於我</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#news">項目</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#service">商品</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">聯絡方式</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="home">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-house"></i>HOME</h1>
                    <p>Earth's climate, biodiversity, land, freshwater, nutrient pollution and "novel" chemicals (human-made
                        pollutants like microplastics and nuclear waste) are all out of balance, a group of international
                        scientists said in Science Advances on September 13.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-file-earmark-person"></i>About</h1>
                    <p>Only the acidity of the oceans, the health of the air and the ozone layer are within safe boundaries,
                        but both ocean and air pollution are heading in the wrong direction, the study said.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="news">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-newspaper"></i>News</h1>
                    <p>In 2009, Rockstrom and other researchers created nine different boundaries and used scientific measurements
                        to judge Earth's health as a whole. The recent paper was an update from 2015, when four of the boundaries
                        were with safe limits.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="service">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-star-fill"></i>Service</h1>
                    <p>The nine factors are interconnected. When the team used computer simulations, they found that making
                        one factor worse, like the climate or biodiversity, made other environmental issues worse, while
                        fixing one helped others.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="bi bi-person-lines-fill"></i>Contact</h1>
                    <p>The simulations showed "that one of the most powerful means that humanity has at its disposal" to
                        fight climate change is cleaning up its land and saving forests, the study said. Returning forests
                        to late 20th century levels would provide substantial natural sinks to store carbon dioxide instead
                        of the air, where it traps heat, the study said.</p>
                </div>
            </div>
        </div>
    </section>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/freelancer.min.js"></script>
    <script src="./js/jquery.easing.min.js"></script>

    <script src="./js/bootstrap-4.0.0.js"></script>
    <script src="./js/popper.min.js"></script>
</body>

</html>